<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <GamePath>C:\Games\Subnautica</GamePath>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="BepInEx">
            <HintPath>$(GamePath)\BepInEx\core\BepInEx.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>$(GamePath)\Subnautica_Data\Managed\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(GamePath)\Subnautica_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>$(GamePath)\Subnautica_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
        </Reference>
    </ItemGroup>

    <Target Name="Copy" AfterTargets="Build" Condition="'$(GamePath)' != ''">
        <Message Importance="high" Text="Copying output to $(GamePath)\BepInEx\plugins\$(TargetFileName)" />
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(GamePath)/BepInEx/plugins/" UseSymboliclinksIfPossible="true"></Copy>
    </Target>

</Project>
