# BepInExConfigExamples

./: BepInExConfigExamples.sln  ConfigExamples.sln  ExampleConfig.cs  LICENSE.md  Main.cs
BepInExConfigExamples/: BepInExConfigExamples.csproj
